<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles/style-about.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <div class="apresentacao__imagem__conteudo"><img class="apresentacao__imagem" src="assets/Foto-de-Joao-Couto.jpg" alt="Foto de João Couto"></div>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá! Eu sou João Couto, um desenvolvedor Front-end com especialização em JavaScript, HTML e CSS. Minha paixão é transformar ideias criativas em experiências digitais incríveis.
            </p>
            <h1 class="apresentacao__conteudo__titulo">Minha Jornada</h1>
            <p class="apresentacao__conteudo__texto">Experiência Freelancer: Atuo como freelancer há 8 meses, colaborando com empresas e designers para criar interfaces de alta qualidade. Minhas habilidades incluem o desenvolvimento de sites responsivos, otimização de desempenho e implementação de designs atraentes.</p>
            
            <h1 class="apresentacao__conteudo__titulo">Meu Foco</h1>
            <p class="apresentacao__conteudo__texto">Como Desenvolvedor Web Freelancer, dediquei-me ao estudo e prática do desenvolvimento web com JavaScript, HTML e CSS. Colaborei em projetos pessoais, desenvolvendo sites para aprimorar minhas habilidades e expandir meu conhecimento.</p>
            <div class="apresentacao__links"> 
            <h2 class="apresentacao__links__subtitulo">Vamos Conectar?</h1>
            <p class="apresentacao__conteudo__texto">Acesse meu perfil no GitHub para ver meus projetos e contribuições. Também estou no LinkedIn, pronto para trocar ideias e colaborar em novos desafios.</p>
            <div class="apresentacao__links__row">
            <a class="apresentacao__links__navegacao" href="https://github.com/joaopcouto" target="_blank">
                <img src="assets/github.png" alt="Github">
                Github
            </a>
            <a class="apresentacao__links__navegacao" href="https://linkedin.com/in/joaopedrocouto7/" target="_blank">
                <img src="assets/linkedin.png" alt="LinkedIn">
                LinkedIn
            </a>
            </div>
            <p class="apresentacao__conteudo__texto">Vamos construir algo incrível juntos! 🚀</p>
            </div>
        </section>
        
    </main>

    <footer class="rodape">
        <p>Desenvolvido por João Couto.</p>
    </footer>
</body>

</html>